# SpringBoot-RestDemo

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/fajarconsultant/restdemo/: RestDemoApplication.java
src/main/java/com/fajarconsultant/restdemo/config/: AppBeanConfig.java
src/main/java/com/fajarconsultant/restdemo/controller/: AccountController.java  ClientController.java  RestControllerExceptionHandler.java
src/main/java/com/fajarconsultant/restdemo/domain/: AccountType.java
src/main/java/com/fajarconsultant/restdemo/domain/data/: CollectionModel.java  EntityModel.java  IAccountInfo.java  IClientAccount.java  IClientInfo.java  RestMessage.java
src/main/java/com/fajarconsultant/restdemo/entity/: Account.java  Client.java  CreatedAt.java
src/main/java/com/fajarconsultant/restdemo/repository/: AccountRepository.java  ClientRepository.java
src/main/resources/: application.yaml  ehcache.xml
src/test/java/com/fajarconsultant/restdemo/: RestDemoApplicationTests.java
